# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.01
maven_group = moe.lad
archives_name = 2p-utils
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.3

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.16.9
fabric_api_version = 0.107.3+1.21.3
neoforge_version = 21.3.28-beta
owo_version = 0.12.18+1.21.2
modmenu_version = 12.0.0-beta.1